def sort012(arr):
    
    #Your code goes here.
    count_zero = 0
    count_one = 0
    count_two = 0
    
    for i in range(n):
        if arr[i] == 0:
            count_zero += 1
        elif arr[i] == 1:
            count_one +=1
        elif arr[i] == 2:
            count_two += 1
    i = 0
    while count_zero > 0:
        arr[i] = 0
        i += 1
        count_zero -= 1
    while count_one > 0:
        arr[i] = 1
        i+=1
        count_one -= 1
    while count_two > 0:
        arr[i] = 2
        i += 1
        count_two -= 1
    
    
    
    
    
    
    
    
#Driver's code
t = int(input())

while t > 0:
    n = int(input())
    arr = [int(i) for i in input().split()]
    sort012(arr)
    print(*arr)
    
    t -= 1
